# JedisDemo

./: pom.xml
src/main/java/com/ps/: App.java
src/main/java/com/ps/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/ps/lockDemo/: TestRedisLock.java
src/main/java/com/ps/test/: RedisHashJava.java  RedisJava.java  RedisListJava.java  RedisOrderlyJava.java  RedisStringJava.java  RedisUnorderedJava.java
src/main/java/com/ps/util/: RedisUtil.java
src/main/resources/config/: application.properties
src/test/java/com/ps/: Test.java
